<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> position banner </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .banner {
            width: 500px;
            height: 500px;
            background-color: #0079e2;
            position: relative;
        }

        .banner>.business {
            width: 400px;
            height: 400px;
            background-color: #003374;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            /* x, y */

        }

        .banner>.business .text {
            position: absolute;
            top: 150px;
            left: 50%;
            transform: translateX(-50%);
        }
        

        .banner>.business .text p {
            color: #fff;
            text-align: center;
            line-height: 1.55;
           opacity: 0;
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1; /* 투명도 100% */
            }
            100% {
                opacity: 0;
            }
        }
        @keyframes fadeInDelay {
            
            0% {
                opacity: 0;
            }
            
            50% {
                opacity: 0;
            }
            
            100% {
                opacity: 1;
            }
            
        }
        p:nth-child(1) {font-weight: 100; font-size: 37px; 
            animation:fadeIn 2s ease 0s 1 normal forwards;}
            
            p:nth-child(2) {font-weight: 900; font-size:50px;
                animation:fadeInDelay 2s ease 0s 1 normal forwards;}
                
                
                /*fadei: 애니메이션이름*/
                /*2S 지속시간*/
                /*esse: 이징 함수- 시작은 느리게 가다가 중간에 가속화 되고 마지막에 느려짐 */
                /*4 : 실행횟수*/
                /*normal: 실행되는 횟수*/
                /*forwards: 애니메이션 완료 후 마지막 키프레임에 의해 설정된 스타일값 유지*/
                /*애니메이션스토리 - 애니메이션이 2초동안 지속되고 ,ease 타이밍함수 모양양으로 나오며,
                지연 없이 4번 실행되며 정방향으로 재생
                재생 완료 후 최종 스타일 유지*/
                </style>
</head>

<body>
    <!-- .banner>.business>p+p -->
    <div class="banner">
        <div class="business">
            <div class="text">
                <p>비즈니스</p>
                <p>제안서</p>
            </div>
        </div>
    </div>
</body>

</html>