<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fignabtn</title>
    <style>
        *{margin: 0;padding: 0;}
        div {
            display: flex;/* 중첩X*/
            width: 500px;
            height: 500px;
            padding: 0px 150px;
            justify-content: center; /*X*/

            align-items: center;/*Y*/

            background: #FFF;
            border: 1px solid red;/*선잡기 쉽게 확인*/

        }

        div a {
            display: block;
            width: 200px;
            height: 50px;
            flex-shrink: 0;
            border-radius: 30px 0px 30px 30px;
            background: #000;
            color: #FFF;
            font-family: Inter;
            font-size: 22px;
            font-style: normal;
            font-weight: 700;
            height: 50px;
            text-align: center;
            text-decoration: none;
            letter-spacing: -1px;
        }
        div a:hover{background-color: #666;}
        div a:focus {background-color: #333; }
    </style>
</head>

<body>
    <!-- div>a -->
    <div><a href="*">ga young</a>
    </div>
</body>

</html>