<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixed</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /*마진 초기화*/
        header {
            width: 100%;/*가로로 꽉채워줌*/
            height: 100px;/*세로 크기*/
            background-color: #ececec;/*배경 색상*/
            position: fixed;/*상단 메뉴바 화면 고정*/
        }

        section.about {
            width: 100%;
            height: 1080px;
            background: url("./images/bg2.jpg") no-repeat center center fixed;/*이미지 삽입*/
            background-size: cover;  /*이미지 커버 고정*/
            
        }
        section .work {
            width: 100%;
            height: 1080px;
            background-color: antiquewhite;
            background-size: cover; 
        }
        section.SNS {
            width: 100%;
            height: 1080px;
            background: url("./images/bg1.jpg") no-repeat center center fixed;
            background-size: cover; 
        }


        footer {
            width: 100%;
            height: 2000px;
            background-color: #2c2c22;
        }
    </style>
</head>

<body>
    <!-- Header+section+foorer -->
    <Header>EXEN</Header>
    
    <section></section>
    <section><section class="about">        
    </section></section>
    
    <section><section class="work">        
    </section></section>
    
    <section><section class="SNS">        
    </section></section>
    

    <foorer></foorer>

</body>

</html>