<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            height: 100vh; /*view heigh*/
            background: #7B4CDF; /*배경*/
            position: relative;

            display: flex;/*중앙 정렬*/
            justify-content: center;/*가로 중앙*/
            align-items: center;/*세로 중앙*/
        }
        div {
            width: 790px;
            height: 330px;            
            /* flex-shrink: 0; - 축소안되게하는속성이나 display:flex가 있어야 의미있음 */
            background: #7B4CDF;
           position: relative;
            /* 기준점 */
            /* margin: 100px; */
         
            /* border:1px solid red; */
        }
        


        /*글자*/
        div .a1 {
            color: #fff;
            font-size: 110px;
            font-weight: 700;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.20);
            letter-spacing: -3px;


        }

        /*러브도넛*/
        div .a2 img {
            width: 220px;
            position: absolute;
            left: 20px;
            z-index: 1;
        }

        /*컵*/
        div .a3 img {
            width: 200px;
            position: absolute;
            right: 100px;
            bottom: 15px;
            z-index: 3;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translatey(0)
            }

            40% {
                transform: translateY(-20px);
            }

            60% {
                transform: translateY(-10px);
            }
        }

        /*도넛*/
        div .a4 img {
            width: 100px;
            position: absolute;
            right: 20px;
            z-index: 1;
            opacity: 70%;
        }

        /*사람*/
        div .a5 img {
            width: 150px;
            position: absolute;
            left: 20px;
            bottom: 15px;
            z-index: 1;
        }
    </style>
</head>

<body>


    <div id="wrap">
    <!-- p.a$*5 -->
    <div>
         <!-- p.a$*5 -->
         <p class="a1">gayoung</p>
         <p class="a2"><img src="./images/love_donut.png" alt="러브도넛"></p>
         <p class="a3"><img src="./images/cup.png"alt="컵"></p>
         <p class="a4"><img src="./images/donut.png" alt="도넛"></p>
         <p class="a5"><img src="./images/person.png" alt="사람"></p>
    </div>

</div>
</body>

</html>